# teste_itau_vinicius

./: plano-de-teste.md  story.md
automacao/: pom.xml  readme.md
automacao/src/test/java/runner/: RunnerTest.java
automacao/src/test/java/steps/: ElegibilidadeClienteApi.java  ElegibilidadeClienteSteps.java
